## 1. Library Import

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 2. Load Data

In [5]:
df_train = pd.read_csv('../Iteration_1_Baseline/train_iter_1.csv',
                      index_col = 0)
df_test = pd.read_csv('../Iteration_1_Baseline/test_iter_1.csv',
                     index_col = 0)

In [6]:
df_train.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Cabin_Letter
0       0.0       3    0  22.0      1      0   7.2500       0.0             7
1       1.0       1    1  38.0      1      0  71.2833       1.0             2
2       1.0       3    1  26.0      0      0   7.9250       0.0             7
3       1.0       1    1  35.0      1      0  53.1000       0.0             2
4       0.0       3    0  35.0      0      0   8.0500       0.0             7
5       0.0       3    0  25.0      0      0   8.4583       2.0             7
6       0.0       1    0  54.0      0      0  51.8625       0.0             4
7       0.0       3    0   2.0      3      1  21.0750       0.0             7
8       1.0       3    1  27.0      0      2  11.1333       0.0             7
9       1.0       2    1  14.0      1      0  30.0708       1.0             7

In [7]:
df_test.head(10)

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Cabin_Letter
0       3    0  34.5      0      0   7.8292       2.0             7
1       3    1  47.0      1      0   7.0000       0.0             7
2       2    0  62.0      0      0   9.6875       2.0             7
3       3    0  27.0      0      0   8.6625       0.0             7
4       3    1  22.0      1      1  12.2875       0.0             7
5       3    0  14.0      0      0   9.2250       0.0             7
6       3    1  30.0      0      0   7.6292       2.0             7
7       2    0  26.0      1      1  29.0000       0.0             7
8       3    1  18.0      0      0   7.2292       1.0             7
9       3    0  21.0      2      0  24.1500       0.0             7

In [10]:
idx_train = df_train.index
idx_test = df_test.index
df_all = pd.concat([df_train, df_test],
                  axis = 0, sort = False)
df_all.reset_index(drop = True,
                inplace = True)
df_all

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Letter
0,0.0,3,0,22.0,1,0,7.2500,0.0,7
1,1.0,1,1,38.0,1,0,71.2833,1.0,2
2,1.0,3,1,26.0,0,0,7.9250,0.0,7
3,1.0,1,1,35.0,1,0,53.1000,0.0,2
4,0.0,3,0,35.0,0,0,8.0500,0.0,7
...,...,...,...,...,...,...,...,...,...
1304,NaN,3,0,25.0,0,0,8.0500,0.0,7
1305,NaN,1,1,39.0,0,0,108.9000,1.0,2
1306,NaN,3,0,38.5,0,0,7.2500,0.0,7
1307,NaN,3,0,25.0,0,0,8.0500,0.0,7
1308,NaN,3,0,16.0,1,1,22.3583,1.0,7

## 3. Feature Engineering

In this second iteration I will remove the outliers and standardize the dataset to observe the effect in the accuracy.

### 3.1. Outliers Removal