## 1. Library Import

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

## 2. Load Data

In [2]:
df_train = pd.read_csv('../../data/train_clean.csv',
                      index_col = 0)
df_test = pd.read_csv('../../data/test_clean.csv',
                     index_col = 0)

In [3]:
df_train.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter
PassengerId,,,,,,,,,,,,
1,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,Other,0.0,7
2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0,2
3,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Other,0.0,7
4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0.0,2
5,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,Other,0.0,7
6,0.0,3,"Moran, Mr. James",0,25.0,0,0,330877,8.4583,Other,2.0,7
7,0.0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0.0,4
8,0.0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,Other,0.0,7
9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,Other,0.0,7
10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,Other,1.0,7

In [4]:
df_test.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter
PassengerId,,,,,,,,,,,,
892,NaN,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,Other,2.0,7
893,NaN,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,Other,0.0,7
894,NaN,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,Other,2.0,7
895,NaN,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,Other,0.0,7
896,NaN,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,Other,0.0,7
897,NaN,3,"Svensson, Mr. Johan Cervin",0,14.0,0,0,7538,9.2250,Other,0.0,7
898,NaN,3,"Connolly, Miss. Kate",1,30.0,0,0,330972,7.6292,Other,2.0,7
899,NaN,2,"Caldwell, Mr. Albert Francis",0,26.0,1,1,248738,29.0000,Other,0.0,7
900,NaN,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",1,18.0,0,0,2657,7.2292,Other,1.0,7
901,NaN,3,"Davies, Mr. John Samuel",0,21.0,2,0,A/4 48871,24.1500,Other,0.0,7

In [5]:
idx_train = df_train.index
idx_test = df_test.index
df_all = pd.concat([df_train, df_test],
                  axis = 0, sort = False)
df_all.reset_index(drop = True,
                inplace = True)
index_col = df_all.index
df_all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,Other,0.0,7
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0,2
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Other,0.0,7
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0.0,2
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,Other,0.0,7
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,25.0,0,0,A.5. 3236,8.0500,Other,0.0,7
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1.0,2
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Other,0.0,7
1307,NaN,3,"Ware, Mr. Frederick",0,25.0,0,0,359309,8.0500,Other,0.0,7
1308,NaN,3,"Peter, Master. Michael J",0,16.0,1,1,2668,22.3583,Other,1.0,7

## 3. Feature Engineering

In this iteration I will create a feature to identify families with at least one male that survived.

At the I will perform the same actions as in iteration 12.

In [6]:
df_all['Ticket_number'] = df_all['Ticket'].str.split(' ')
df_all['Ticket_number'] = df_all['Ticket_number'].apply(lambda x: x[-1])
map_ticket_survival = pd.DataFrame(df_all['Ticket_number'].value_counts())
df_all['Ticket_count'] = df_all['Ticket_number'].apply(lambda x: (map_ticket_survival[map_ticket_survival['Ticket_number'].index == x].iloc[0].iloc[0]) if x in map_ticket_survival.index else 0)
df_all['Ticket_survived'] = df_all.apply(lambda x: 1 if (df_all[df_all['Ticket_number'] == x['Ticket_number']].Survived.sum() > 0) & (x['Ticket_count'] > 1) else 0, axis = 1)
df_all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter,Ticket_number,Ticket_count,Ticket_survived
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,Other,0.0,7,21171,1,0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0,2,17599,2,1
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Other,0.0,7,3101282,1,0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0.0,2,113803,2,1
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,Other,0.0,7,373450,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,25.0,0,0,A.5. 3236,8.0500,Other,0.0,7,3236,1,0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1.0,2,17758,3,1
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Other,0.0,7,3101262,1,0
1307,NaN,3,"Ware, Mr. Frederick",0,25.0,0,0,359309,8.0500,Other,0.0,7,359309,1,0
1308,NaN,3,"Peter, Master. Michael J",0,16.0,1,1,2668,22.3583,Other,1.0,7,2668,3,1

In [7]:
df_all['Woman_with_child'] = df_all.apply(lambda x: 1 if (x['Sex'] == 1) & (x['Age'] > 18) & (x['Parch'] > 0) else 0,
                                         axis = 1)
df_all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter,Ticket_number,Ticket_count,Ticket_survived,Woman_with_child
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,Other,0.0,7,21171,1,0,0
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0,2,17599,2,1,0
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Other,0.0,7,3101282,1,0,0
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0.0,2,113803,2,1,0
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,Other,0.0,7,373450,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,25.0,0,0,A.5. 3236,8.0500,Other,0.0,7,3236,1,0,0
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1.0,2,17758,3,1,0
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Other,0.0,7,3101262,1,0,0
1307,NaN,3,"Ware, Mr. Frederick",0,25.0,0,0,359309,8.0500,Other,0.0,7,359309,1,0,0
1308,NaN,3,"Peter, Master. Michael J",0,16.0,1,1,2668,22.3583,Other,1.0,7,2668,3,1,0

In [8]:
df_all['Title'] = df_all['Name'].str.extract(', ([A-Za-z]+).')
df_all.groupby('Title')['Pclass'].count()

Title
Capt          1
Col           4
Don           1
Dona          1
Dr            8
Jonkheer      1
Lady          1
Major         2
Master       61
Miss        260
Mlle          2
Mme           1
Mr          757
Mrs         197
Ms            2
Rev           8
Sir           1
the           1
Name: Pclass, dtype: int64

We can see that most of the people are under the common titles (Master, Miss, Mr, Mrs). I will try to pack the uncommon ones in less categories.

- Capt, Col and Majo --> Military Rank
- Don --> Mr
- Dona --> Mrs
- Dr, Jonkheer, Lady, Sir, rev --> High class
- Mlle --> Miss
- Mme --> Mrs
- Ms --> Mrs
- the --> Mr

In [9]:
map_dict = {'Capt':'Soldier','Col':'Soldier','Don':'Mr','Dona':'Mrs','Dr':'Upper','Jonkheer':'Upper',
           'Lady':'Upper','Major':'Soldier','Mlle':'Miss','Mme':'Mrs','Ms':'Mrs','Rev':'Upper',
           'Sir':'Upper','the':'Mr','Master':'Master','Miss':'Miss','Mr':'Mr','Mrs':'Mrs'}
df_all['Title'] = df_all['Title'].map(map_dict)
df_all.groupby('Title')['Pclass'].count()

Title
Master      61
Miss       262
Mr         759
Mrs        201
Soldier      7
Upper       19
Name: Pclass, dtype: int64

In [10]:
df_all['Surname'] = df_all['Name'].str.split(',')
df_all['Surname'] = df_all['Surname'].apply(lambda x: x[0])
df_all

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_Letter,Ticket_number,Ticket_count,Ticket_survived,Woman_with_child,Title,Surname
0,0.0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,Other,0.0,7,21171,1,0,0,Mr,Braund
1,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1.0,2,17599,2,1,0,Mrs,Cumings
2,1.0,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,Other,0.0,7,3101282,1,0,0,Miss,Heikkinen
3,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0.0,2,113803,2,1,0,Mrs,Futrelle
4,0.0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,Other,0.0,7,373450,1,0,0,Mr,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,"Spector, Mr. Woolf",0,25.0,0,0,A.5. 3236,8.0500,Other,0.0,7,3236,1,0,0,Mr,Spector
1305,NaN,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1.0,2,17758,3,1,0,Mrs,Oliva y Ocana
1306,NaN,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,Other,0.0,7,3101262,1,0,0,Mr,Saether
1307,NaN,3,"Ware, Mr. Frederick",0,25.0,0,0,359309,8.0500,Other,0.0,7,359309,1,0,0,Mr,Ware
1308,NaN,3,"Peter, Master. Michael J",0,16.0,1,1,2668,22.3583,Other,1.0,7,2668,3,1,0,Master,Peter

In [11]:
def find_male_survived(surname):
    data = df_all[(df_all['Surname'] == surname) & (df_all['Sex'] == 0) & (df_all['Age'] > 14)]
    if data.shape[0] > 1:
        if data['Survived'].sum() > 0:
            return 1
        else:
            return 0
    else:
        return 0

df_all['Family_male_survived'] = df_all['Surname'].apply(lambda x: find_male_survived(x))

In [49]:
def find_female_child_died(surname):
    data = df_all[((df_all['Surname'] == surname) & (df_all['Sex'] == 1) & (df_all['Age'] > 14)) | ((df_all['Surname'] == surname) & (df_all['Age'] < 14))]
    woman_child_survive = 0
    i = 0
    if data.shape[0] > 1:
        while ((i <= data.shape[0]-1) & (woman_child_survive == 0)):
            if data['Survived'].iloc[i] == np.nan:
                continue
            elif data['Survived'].iloc[i] == 0:
                woman_child_survive = 1
            i += 1
    else:
        return 0
    return woman_child_survive

df_all['Family_woman_child_died'] = df_all['Surname'].apply(lambda x: find_female_child_died(x))

In [53]:
df_all.drop(['Name','Ticket','Cabin','Ticket_number','Ticket_count','Surname'],
           axis = 1,
           inplace = True)

In [54]:
df_all['Family_size'] = df_all.apply(lambda x: x['SibSp']+x['Parch']+1,
                                    axis = 1)
df_all['Alone'] = df_all['Family_size'].apply(lambda x: 1 if x == 1 else 0)
df_all

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_Letter,Ticket_survived,Woman_with_child,Title,Family_male_survived,Family_woman_child_died,Family_size,Alone
0,0.0,3,0,22.0,1,0,7.2500,0.0,7,0,0,Mr,0,0,2,0
1,1.0,1,1,38.0,1,0,71.2833,1.0,2,1,0,Mrs,0,0,2,0
2,1.0,3,1,26.0,0,0,7.9250,0.0,7,0,0,Miss,0,0,1,1
3,1.0,1,1,35.0,1,0,53.1000,0.0,2,1,0,Mrs,0,0,2,0
4,0.0,3,0,35.0,0,0,8.0500,0.0,7,0,0,Mr,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,3,0,25.0,0,0,8.0500,0.0,7,0,0,Mr,0,0,1,1
1305,NaN,1,1,39.0,0,0,108.9000,1.0,2,1,0,Mrs,0,0,1,1
1306,NaN,3,0,38.5,0,0,7.2500,0.0,7,0,0,Mr,0,0,1,1
1307,NaN,3,0,25.0,0,0,8.0500,0.0,7,0,0,Mr,0,0,1,1
1308,NaN,3,0,16.0,1,1,22.3583,1.0,7,1,0,Master,0,0,3,0

In [55]:
df_all = pd.get_dummies(df_all, 
                        columns = ['Pclass','Embarked','Cabin_Letter','Title'], 
                        prefix = ['Pclass','Embarked','Cabin_Letter','Title'])
df_all

,Survived,Sex,Age,SibSp,Parch,Fare,Ticket_survived,Woman_with_child,Family_male_survived,Family_woman_child_died,...,Cabin_Letter_4,Cabin_Letter_5,Cabin_Letter_6,Cabin_Letter_7,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Soldier,Title_Upper
0,0.0,0,22.0,1,0,7.2500,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1,1.0,1,38.0,1,0,71.2833,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1.0,1,26.0,0,0,7.9250,0,0,0,0,...,0,0,0,1,0,1,0,0,0,0
3,1.0,1,35.0,1,0,53.1000,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0.0,0,35.0,0,0,8.0500,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,NaN,0,25.0,0,0,8.0500,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1305,NaN,1,39.0,0,0,108.9000,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1306,NaN,0,38.5,0,0,7.2500,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1307,NaN,0,25.0,0,0,8.0500,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
1308,NaN,0,16.0,1,1,22.3583,1,0,0,0,...,0,0,0,1,1,0,0,0,0,0

In [56]:
df_all_not_survived = df_all.drop(['Survived','Sex','Pclass_1','Pclass_2','Pclass_3','Embarked_0.0',
                                  'Embarked_1.0','Embarked_2.0','Cabin_Letter_0','Cabin_Letter_1',
                                  'Cabin_Letter_2','Cabin_Letter_3','Cabin_Letter_4','Cabin_Letter_5',
                                  'Cabin_Letter_6','Cabin_Letter_7','Alone','Title_Master','Title_Miss',
                                  'Title_Mr','Title_Mrs','Title_Soldier','Title_Upper','Ticket_survived',
                                  'Woman_with_child','Family_male_survived','Family_woman_child_died'],
                                 axis = 1)
df_all_scaled = preprocessing.scale(df_all_not_survived)

In [57]:
df_all_scaled = pd.DataFrame(df_all_scaled,
                             columns = df_all_not_survived.columns)

In [58]:
df_all_scaled

           Age     SibSp     Parch      Fare  Family_size
0    -0.541613  0.481288 -0.445000 -0.503176     0.073352
1     0.661414  0.481288 -0.445000  0.734809     0.073352
2    -0.240856 -0.479087 -0.445000 -0.490126    -0.558346
3     0.435846  0.481288 -0.445000  0.383263     0.073352
4     0.435846 -0.479087 -0.445000 -0.487709    -0.558346
...        ...       ...       ...       ...          ...
1304 -0.316045 -0.479087 -0.445000 -0.487709    -0.558346
1305  0.736603 -0.479087 -0.445000  1.462069    -0.558346
1306  0.699008 -0.479087 -0.445000 -0.503176    -0.558346
1307 -0.316045 -0.479087 -0.445000 -0.487709    -0.558346
1308 -0.992748  0.481288  0.710763 -0.211081     0.705051

[1309 rows x 5 columns]

In [59]:
df_all_scaled.describe()

                Age         SibSp         Parch          Fare   Family_size
count  1.309000e+03  1.309000e+03  1.309000e+03  1.309000e+03  1.309000e+03
mean   5.589282e-17 -6.632925e-16 -8.549311e-17 -6.473474e-17  2.593630e-16
std    1.000382e+00  1.000382e+00  1.000382e+00  1.000382e+00  1.000382e+00
min   -2.182992e+00 -4.790868e-01 -4.449995e-01 -6.433437e-01 -5.583461e-01
25%   -5.416129e-01 -4.790868e-01 -4.449995e-01 -4.906907e-01 -5.583461e-01
50%   -2.408563e-01 -4.790868e-01 -4.449995e-01 -3.638941e-01 -5.583461e-01
75%    5.110352e-01  4.812878e-01 -4.449995e-01 -3.868998e-02  7.335229e-02
max    3.819358e+00  7.203909e+00  9.956864e+00  9.261749e+00  5.758637e+00

In [60]:
df_all_dummy = df_all.loc[:,['Survived','Sex','Pclass_1','Pclass_2','Pclass_3','Embarked_0.0',
                                  'Embarked_1.0','Embarked_2.0','Cabin_Letter_0','Cabin_Letter_1',
                                  'Cabin_Letter_2','Cabin_Letter_3','Cabin_Letter_4','Cabin_Letter_5',
                                  'Cabin_Letter_6','Cabin_Letter_7','Alone','Title_Master','Title_Miss',
                                  'Title_Mr','Title_Mrs','Title_Soldier','Title_Upper','Ticket_survived',
                                  'Woman_with_child','Family_male_survived','Family_woman_child_died']]
df_all_scaled = pd.concat([df_all_dummy,df_all_scaled], axis = 1)

In [61]:
df_train = df_all_scaled[df_all_scaled.index.isin(idx_train-1)]
df_test = df_all_scaled[df_all_scaled.index.isin(idx_test-1)]

In [64]:
df_train.to_csv('train_iter_14.csv')
df_test.to_csv('test_iter_14.csv')